.shop
  max-width: 1100px
  margin: 100px auto 30px

  &__header
    text-align: center


  &__navigation
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    padding: 20px 0
    width: 55%
    margin: 0 auto
    cursor: pointer
    letter-spacing: .05em
    font-size: .9em
    li
      margin-right: 10px
      display: inline-block
      text-transform: uppercase
      font-size: .8em
      padding-bottom: 7px
    .selected
        border-bottom: 2px solid #1f86da



  &__products
    padding-top: 20px
    display: flex
    max-width: 1100px
    flex-flow: row wrap
    margin: 0 auto
    align-items: center
    justify-content: center
    font-family: "Playfair Display", serif
    font-size: .9em
    color: #aaaaaa
    cursor: pointer

    .items
      flex: 1 0 24%
      padding: 5px 10px 0
      max-width: 300px
      min-width: 220px
      margin-bottom: 20px
    &--new
      position: absolute
      z-index: 10
      color: #000
      top: 20px
      left: 20px
      text-transform: uppercase
      font-size: .7em
      letter-spacing: .1em
      background: linear-gradient(135deg, rgba(32,124,229,1) 0%, rgba(32,124,229,1) 48%, rgba(73,155,234,1) 96%, rgba(73,155,234,1) 100%)
      padding: 7px 10px
      color: #fff
      border-radius: 40px
    &--image
      margin: 0 5px 20px
      overflow: hidden
      position: relative


      &:hover
        img
          transform: scale(1.1)

      img
        width: 100%
        overflow: hidden
        transition: all .5s linear
    &--name
      color: #333333
    &--price, &--price-discount
      padding: 8px 0
      font-size: 1.1em

    &--price-discount
      position: relative
      padding-right: 30px
      margin: 0 auto
      text-decoration: line-through
      span:first-child
        font-size: .8em

    &--discount
      position: absolute
      color: #FC411D
      font-weight: normal
      top: 40%
      transform: translateY(-40%)
      padding-left: 12px
      font-size: 1.1em
      text-decoration: none


    &>div
      flex: 1 0 25%
      max-width: 25%
      padding: 20px 0
      text-align: center


  .load
    text-transform: uppercase
    font-size: .8em
    margin-top: 30px
    width: 100%
    flex: 1
    min-width: 100%
    text-align: center
