.header
  border-bottom: 1px solid #ededed
  color: #aaaaaa

  & > div
    max-width: 1100px
    margin: 40px auto
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    position: relative


  li
    display: inline-block
    padding: 2px
    text-transform: uppercase
    font-size: .7em
    letter-spacing: .03em
    cursor: pointer
    transition: all .2s ease-in
  .sale
    color: #fc411d
    margin-right: 20px
    &:hover
      color: #fc411d

  .header__icon
    font-family: 'Playfair Display', serif
    margin: 0
    font-size: 3rem
    font-weight: bold
    color: #474747
    letter-spacing: .05em
    position: absolute
    left: 0
    right: 0
    top: 40%
    transform: translateY(-50%)
    span
      font-size: 2rem
      font-family: serif
  .header__list
    display: flex
    width: 51%
    justify-content: space-between
    z-index: 5


  .header__bag
    margin-right: 40px
    position: absolute
    right: 0

    &--count
      border: 2px solid #1f86da
      border-radius: 50%
      padding: 14px 16px
      color: #474747
      margin: 0 14px
