.topbar
  border-bottom: 1px solid #ededed
  &>div
    max-width: 1100px
    margin: 0 auto
    font-size: .7em
    color: #aaaaaa
    font-weight: 800
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between


    li
      display: inline-block
      margin-right: 25px
      text-transform: uppercase
      padding: 18px 10px 18px 0px
      letter-spacing: .04em

      span
        color: #474747
        padding: 0 4px 0 5px

.topbar__right
  li:first-child
    border-right: 1px solid #ededed
