footer
  color: #aaaaaa
  margin: 20px 0
  & > div
    max-width: 1100px
    margin: 0 auto
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    font-size: .7em
    position: relative

  li
    display: inline-block
    padding: 2px
    text-transform: uppercase
    padding: 20px
    letter-spacing: .03em
    cursor: pointer
    transition: all .2s ease-in
    color: #333333
    font-weight: bold

  .icon
    font-family: 'Playfair Display', serif
    margin: 0
    font-size: 3rem
    font-weight: bold
    color: #474747
    letter-spacing: .05em
    position: absolute
    left: 0
    top: 0
    span
      font-size: 2rem
      font-family: serif
  .shop__list
    display: flex
    width: 55%
    justify-content: space-between

  .sign
    position: absolute
    right: 0
